---
- name: install RabbitMQ
  become: true
  become_user: root
  apt:
    name: rabbitmq-server
  tags:
    - install
    - back-install

- name: create RabbitMQ vhost
  become: true
  become_user: root
  rabbitmq_vhost:
    name: "{{ taiga_rabbitmq_vhost }}"
  tags:
    - install
    - back-install

- name: create RabbitMQ user
  become: true
  become_user: root
  rabbitmq_user:
    user: "{{ taiga_rabbitmq_user }}"
    password: "{{ taiga_rabbitmq_password }}"
    vhost: "{{ taiga_rabbitmq_vhost }}"
    configure_priv: .*
    read_priv: .*
    write_priv: .*
  tags:
    - install
    - back-install
